AXSH/AXSH/chart.xaml

<Window x:Class="AXSH.chart"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="chart" WindowStartupLocation="CenterScreen" Height="500" Width="900" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
   
        <Grid Height="954" Width="879" >
            <chartingToolkit:Chart Height="312" HorizontalAlignment="Left" Margin="37,0,0,599" Name="columnChart" Title="人数统计柱状图" VerticalAlignment="Bottom" Width="377">
                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  Name="pieChart" Title="人数统计饼图" VerticalAlignment="Top" Margin="449,43,29,0" Height="312">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="10,10,15.429,24.143" RenderTransformOrigin="0.5,0.5" >
                    <chartingToolkit:PieSeries.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.111"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </chartingToolkit:PieSeries.RenderTransform>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        <Button Background="AliceBlue" Content="返回" HorizontalAlignment="Left" Margin="365,395,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="Button_Click_1"/>


    </Grid>
 

</Window>
