AXSH/AXSH/InqueryResult.xaml

<Window x:Class="AXSH.InqueryResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InqueryResult" Height="400" Width="400" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Label Content="老人" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="id" Height="23" Margin="72,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="33,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="phone" Height="23" Margin="117,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <Label Content="address" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,2.165"/>
        <TextBox TextAlignment="Justify"  HorizontalAlignment="Left" Name="address" Height="23" Margin="117,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <Label Content="sex" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top"/>
        <Label Content="在" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sex" HorizontalAlignment="Left" Height="23" Margin="117,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="23" Margin="117,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="roomId" HorizontalAlignment="Left" Height="23" Margin="180,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59"/>
        <Label Content="号房间" HorizontalAlignment="Left" Margin="244,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="area" HorizontalAlignment="Left" Height="23" Margin="295,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" />
        <Label Content="区" HorizontalAlignment="Left" Margin="348,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.472"/>

    </Grid>
</Window>
